{
  "JWTSettings": {
    "SecretKey": "meNin!8/]ga!$Secr5etny-6coDymshyL!p7=+=+22@QAZ"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS2016;Database=MessengerAPItest;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.\\SQLEXPRESS2016;Database=MessengerAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.\\SQLEXPRESS2016;Database=MessengerAPI;User ID=User;Password=123456;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=37.140.192.131;Database=u1211557_sentstring;User ID=u1211557_sentstringuser;Password=D/`9zUPsPwHtEdkb5!;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost;Database=u1211557_sentstring;User ID=u1211557_sentstringuser;Password=D/`9zUPsPwHtEdkb5!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
